# clean_android

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/fr/ylly/gyproc/cleanandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/cgarrido/cleanandroid/injection/: TestAppComponent.kt
app/src/androidTest/java/me/cgarrido/cleanandroid/injection/module/: TestAppModule.kt  TestDataModule.kt
app/src/androidTest/java/me/cgarrido/cleanandroid/test/: TestApplication.kt  TestRunner.kt
app/src/androidTest/java/me/cgarrido/cleanandroid/test/matcher/: RecyclerViewMatcher.kt
app/src/androidTest/java/me/cgarrido/cleanandroid/ui/songs/: SongsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/cgarrido/cleanandroid/: AppExecutionSchedulers.kt  CleanApplication.kt  MainActivity.kt  SongsActivity.kt
app/src/main/java/me/cgarrido/cleanandroid/application/: AppExecutionSchedulers.kt  CleanApplication.kt
app/src/main/java/me/cgarrido/cleanandroid/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/me/cgarrido/cleanandroid/injection/: AppComponent.kt  CleanAndroidViewModelFactory.kt
app/src/main/java/me/cgarrido/cleanandroid/injection/module/: ActivityBindingModule.kt  DataModule.kt  PicassoModule.kt  UIModule.kt  ViewModelModule.kt
app/src/main/java/me/cgarrido/cleanandroid/injection/scope/: ActivityScope.kt
app/src/main/java/me/cgarrido/cleanandroid/ui/songs/: SongsActivity.kt  SongsAdapter.kt
app/src/main/java/me/cgarrido/cleanandroid/utils/: ViewExtensions.kt
app/src/main/java/me/cgarrido/cleanandroid/viewmodel/: SongsViewModel.kt
app/src/main/java/me/cgarrido/cleanandroid/viewmodel/livedata/: NonNullLiveData.kt
app/src/main/java/me/cgarrido/cleanandroid/viewmodel/resources/: Result.kt
app/src/main/res/layout/: activity_main.xml  item_song.xml
app/src/test/java/fr/ylly/gyproc/cleanandroid/: ExampleUnitTest.kt
app/src/test/java/me/cgarrido/cleanandroid/viewmodel/: SongsViewModelTest.kt
app/src/test/java/me/cgarrido/cleanandroid/viewmodel/me/cgarrido/cleanandroid/ui/test/utils/: LiveDataTestUtil.kt
data/: build.gradle
data/schemas/me.cgarrido.cleanandroid.data.cache.database.AppDatabase/: 1.json
data/src/androidTest/java/me/cgarrido/cleanandroid/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/me/cgarrido/cleanandroid/data/: SongCacheSource.kt  SongRemoteSource.kt  SongRepositoryImpl.kt
data/src/main/java/me/cgarrido/cleanandroid/data/cache/: AppPreferences.kt  SongCacheSource.kt  SongCacheSourceImpl.kt
data/src/main/java/me/cgarrido/cleanandroid/data/cache/dao/: SongDao.kt
data/src/main/java/me/cgarrido/cleanandroid/data/cache/database/: AppDatabase.kt
data/src/main/java/me/cgarrido/cleanandroid/data/cache/entity/: SongEntity.kt
data/src/main/java/me/cgarrido/cleanandroid/data/cache/mapper/: EntityMapper.kt  SongEntityMapper.kt
data/src/main/java/me/cgarrido/cleanandroid/data/cache/tets/factory/: SongEntityFactory.kt
data/src/main/java/me/cgarrido/cleanandroid/data/remote/: SongRemoteSourceImpl.kt
data/src/main/java/me/cgarrido/cleanandroid/data/remote/service/: ServiceFactory.kt  SongService.kt
data/src/main/java/me/cgarrido/cleanandroid/data/util/: DataFactory.kt
data/src/test/java/me/cgarrido/cleanandroid/data/: ExampleUnitTest.java  SongRepositoryImplTest.kt
data/src/test/java/me/cgarrido/cleanandroid/data/cache/: SongCacheSourceImplTest.kt  SongDaoTest.kt
data/src/test/java/me/cgarrido/cleanandroid/data/cache/test/factory/: SongEntityFactory.kt
domain/: build.gradle
domain/src/main/java/me/cgarrido/cleanandroid/domain/: BaseUseCases.kt  GetSongs.kt
domain/src/main/java/me/cgarrido/cleanandroid/domain/model/: Song.kt
domain/src/main/java/me/cgarrido/cleanandroid/domain/repository/: SongRepository.kt
domain/src/main/java/me/cgarrido/cleanandroid/util/executor/: ExecutionSchedulers.kt
domain/src/test/java/me/cgarrido/cleanandroid/domain/: GetSongsTest.kt
domain/src/test/java/me/cgarrido/cleanandroid/domain/test/factory/: SongFactory.kt
domain/src/test/java/me/cgarrido/cleanandroid/domain/test/utils/: ListDataSource.kt  toPagedList.kt
domain/src/test/java/me/cgarrido/cleanandroid/util/: DataFactory.kt
domain/src/test/java/me/cgarrido/cleanandroid/util/executor/: TestExecutionSchedulers.kt
gradle/wrapper/: gradle-wrapper.properties
