ext {

    //Libraries
    kotlinVersion = kotlin_version
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    rxJavaVersion = '2.1.16'
    rxKotlinVersion = '2.2.0'
    rxAndroidVersion = '2.0.2'
    roomVersion = '1.1.1'
    retrofitVersion = '2.4.0'
    okHttpVersion = '3.10.0'
    archCompVersion = '1.1.1'
    gsonVersion = '2.8.5'
    daggerVersion = '2.16'
    supportLibraryVersion = '27.1.1'
    xConstraintLayoutVersion = '1.1.2'
    timberVersion = '4.7.1'

    //Testing
    jUnitVersion = '4.12'
    assertJVersion = '3.8.0'
    mockitoKotlinVersion = '2.0.0-RC1'
    robolectricVersion = '3.4.2'


    domainDependencies = [
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava:             "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}"
    ]

    domainTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}"
    ]

    dataDependencies = [
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            rxKotlin:           "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",

            roomRuntime:        "android.arch.persistence.room:runtime:${roomVersion}",
            roomRxJava:         "android.arch.persistence.room:rxjava2:${roomVersion}",

            retrofit:           "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitAdapter:    "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            retrofitConverter:  "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            gson:               "com.google.code.gson:gson:${gsonVersion}",
            okHttp:             "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogger:       "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    ]

    dataTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}",
            kotlinJUnit:        "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
            robolectric:        "org.robolectric:robolectric:${robolectricVersion}",

            roomTesting:        "android.arch.persistence.room:testing:${roomVersion}",
            archTesting:        "android.arch.core:core-testing:${archCompVersion}"
    ]

    dataKaptDependencies = [
            roomCompiler:       "android.arch.persistence.room:compiler:${roomVersion}"
    ]


    uiDependencies = [
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            daggerAndroid:      "com.google.dagger:dagger-android:${daggerVersion}",
            daggerSupport:      "com.google.dagger:dagger-android-support:${daggerVersion}",
            rxKotlin:           "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            rxAndroid:          "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            archRuntime:        "android.arch.lifecycle:runtime:${archCompVersion}",
            archExtensions:     "android.arch.lifecycle:extensions:${archCompVersion}",
            roomRuntime:        "android.arch.persistence.room:runtime:${archCompVersion}",

            androidAnnotations: "com.android.support:support-annotations:${supportLibraryVersion}",
            androidSupportV4:   "com.android.support:support-v4:${supportLibraryVersion}",
            androidSupportV13:  "com.android.support:support-v13:${supportLibraryVersion}",
            appCompatV7:        "com.android.support:appcompat-v7:${supportLibraryVersion}",
            supportRecyclerView:"com.android.support:recyclerview-v7:${supportLibraryVersion}",
            supportDesign:      "com.android.support:design:${supportLibraryVersion}",
            xConstraintLayout:  "androidx.constraintlayout:constraintlayout:${xConstraintLayoutVersion}",
            timber:             "com.jakewharton.timber:timber:${timberVersion}",
    ]

    uiTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            kotlinJUnit:        "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}",
            mockito:            "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
            robolectric:        "org.robolectric:robolectric:${robolectricVersion}",
            archTesting:        "android.arch.core:core-testing:${archCompVersion}",
    ]

    uiKaptDependencies = [
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerProcessor:    "com.google.dagger:dagger-android-processor:${daggerVersion}",
            archCompiler:       "android.arch.lifecycle:compiler:${archCompVersion}"
    ]

}