apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.cgarrido.cleanandroid"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "me.cgarrido.cleanandroid.test.TestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':domain')
    testImplementation project(path: ':domain', configuration: 'testClasses')

    implementation project(':data')

    implementation uiDependencies.values()
    testImplementation uiTestDependencies.values()
    kapt uiKaptDependencies.values()


    // Instrumentation test dependencies
    androidTestImplementation project(path: ':domain', configuration: 'testClasses')
    androidTestImplementation uiAndroidTestDependencies.junit
    androidTestImplementation uiAndroidTestDependencies.mockito
    androidTestImplementation uiAndroidTestDependencies.mockitoAndroid
    androidTestImplementation(uiAndroidTestDependencies.espressoCore) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(uiAndroidTestDependencies.androidRunner) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(uiAndroidTestDependencies.androidRules) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(uiAndroidTestDependencies.espressoIntents) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(uiAndroidTestDependencies.espressoContrib) {
        exclude module: 'appcompat'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'design'
    }

    kaptAndroidTest uiKaptDependencies.daggerCompiler
}
